# auth-manage

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  pom.xml  templete.yaml
auth-manage-common/: pom.xml
auth-manage-common/src/main/resources/mapper/: SysAppBaseMapper.xml  SysAppMapper.xml  SysBaseMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserGroupMapper.xml  SysUserGroupRoleMapper.xml  SysUserGroupUserMapper.xml
auth-manage-facade/: pom.xml
auth-manage-service/: pom.xml
auth-manage-service/src/main/java/com/byd/auth/manage/service/: RedisConfig.java  (+4 more)
auth-manage-service/src/main/resources/: application-dev.properties  application-local.properties  application-online.properties  application-test.properties  application.properties  logback-basic.xml  logback-spring.xml
es-basic-operate/: pom.xml
es-basic-operate/src/main/java/cn/coolcollege/fast/service/: EsOperateService.java
fast-engine-common/: pom.xml
fast-engine-common/src/main/java/cn/coolcollege/fast/constants/: BaseResponse.java  Constants.java  FastMsgTypeEnum.java  ResultCode.java
fast-engine-common/src/main/java/cn/coolcollege/fast/dto/: BaseOut.java  EsBaseDto.java  EsBaseResourceDo.java  EsCommonDto.java  EsFieldsDto.java  EsResourceListDto.java  EsUserIdDto.java  EsUserIdListDto.java  WrongMsgDo.java
fast-engine-common/src/main/java/cn/coolcollege/fast/event/: BaseEvent.java  BulkLoadEvent.java  EventBuilder.java  ResourceCommonEvent.java
fast-engine-common/src/main/java/cn/coolcollege/fast/exception/: AuthManageErrConstant.java  ErrorContext.java  PersistenceException.java
fast-engine-common/src/main/java/cn/coolcollege/fast/model/: AddOrChangeResourceDTO.java  BaseDTO.java  OrgModifyDTO.java  ResourceClassifyModifyDTO.java  ResourceCommonDTO.java  ResourceDeletedDTO.java  ResourcePublishStatusDTO.java  ResourceStatusDTO.java  ResourceTopDTO.java  User.java  UserDTO.java  UserModifyOrgDTO.java  UserOriginSupervisorInfo.java
fast-engine-common/src/main/java/cn/coolcollege/fast/service/: HttpRestTemplateService.java
fast-engine-common/src/main/java/cn/coolcollege/fast/util/: CommonUtils.java
fast-engine-common/src/main/resources/mapper/: AppResourceMapper.xml  DomainFieldMapper.xml  SysAppBaseMapper.xml  SysAppBaseRoleMapper.xml  SysAppMapper.xml  SysBaseMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserGroupMapper.xml  SysUserGroupRoleMapper.xml  SysUserGroupUserMapper.xml
fast-engine-service/: pom.xml
fast-engine-service/src/main/docker/: sonar.yml
fast-engine-service/src/main/java/cn/coolcollege/fast/: AuthManageApplication.java  EventSubscribeBeanPostProcessor.java  FastEnginePlatformApplication.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  SpringContextUtil.java
fast-engine-service/src/main/java/cn/coolcollege/fast/aspect/: MonitorLogAspect.java
fast-engine-service/src/main/java/cn/coolcollege/fast/authService/: ISysAppService.java  ISysBaseService.java  ISysDepartmentService.java  ISysMenuService.java  ISysRoleService.java  ISysUserGroupService.java  ISysUserService.java  UserCenterResponse.java
fast-engine-service/src/main/java/cn/coolcollege/fast/config/: ActiveMqConfig.java  ElasticSearchConfig.java  MsgConfig.java  SysUserConfig.java  ThreadPoolExecutorConfig.java
fast-engine-service/src/main/java/cn/coolcollege/fast/controller/: ResourceTypeController.java  SysAppController.java  SysBaseController.java  SysDepartmentController.java  SysUserController.java
fast-engine-service/src/main/java/cn/coolcollege/fast/converter/: UserDefinedFastJsonHttpMessageConverter.java
fast-engine-service/src/main/java/cn/coolcollege/fast/handler/: AbstractEventHandler.java  AuthorityRangeModifyHandler.java  BulkLoadHandler.java  DataDictModifyHandler.java  FixedFieldModifyHandler.java  JthBaseHandler.java  OrgModifyHandler.java  ResourceAddHandler.java  ResourceChangeHandler.java  ResourceDeleteHandler.java  ResourceProgressHandler.java  SupervisorModifyHandler.java  UserAddOrgHandler.java  UserLeaveOrgHandler.java  UserModifyOrgHandler.java
fast-engine-service/src/main/java/cn/coolcollege/fast/http/: AsyncHttpClientConfig.java  AsyncRestTemplateConfig.java  AsyncRestTemplateProperties.java  HttpClientConfig.java  RestTemplateConfig.java  RestTemplateProperties.java
fast-engine-service/src/main/java/cn/coolcollege/fast/listener/: QueueMessageListener.java
fast-engine-service/src/main/java/cn/coolcollege/fast/model/: LoadResourceTypeReq.java  LoadResourceTypeResp.java
fast-engine-service/src/main/java/cn/coolcollege/fast/service/: CalculateService.java  CalculateServiceHelper.java  ClientFactoryBean.java  ResourceServiceProxy.java
fast-engine-service/src/main/java/cn/coolcollege/fast/task/: ResourceDetailTask.java  ResourceIdForAuthModifyTask.java  ResourceIdForBulkLoadTask.java  ResourceIdForDirectExtendClassifyTask.java  ResourceIdForOrgModifyTask.java  ResourceIdForSupervisorModifyTask.java  ResourceIdForUserAddOrgTask.java  ResourceIdForUserModifyOrgTask.java
fast-engine-service/src/main/java/cn/coolcollege/fast/util/: DtoUtils.java
fast-engine-service/src/main/resources/: application-TT.properties  application-blue.properties  application-hd.properties  application-hzpa.properties  application-jth.properties  application-local.properties  application-online.properties  application-test.properties  application.properties
fast-service-facade/: pom.xml
fast-service-facade/src/main/java/cn/coolcollege/fast/constants/: FastEngineErrConstants.java  FastEngineOrgTypeEnum.java  FastEngineUniqueIdConstants.java  LogicalRelationEnum.java  ResourceAuthTypeEnum.java  ResourceVisibleTypeEnum.java
fast-service-facade/src/main/java/cn/coolcollege/fast/entity/: BatchResourceInfo.java  ClassifyIdResourceIdRelation.java  EsBaseQueryParam.java  EsOutputDto.java  EsSortOrderParam.java  Resource.java  ResourceAuthInfo.java  ResourceClassifyRelationReverse.java  UserResourceDo.java
fast-service-facade/src/main/java/cn/coolcollege/fast/service/: EsOutputService.java  IResourceService.java
(+325 files in other folders)
