apollo.meta=https://apollo.coolcollege.cn:8080
apollo.refreshInterval=1
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=fast-engine-platform-test1,fast-engine-platform-application

log.access.path=/data/log/fast-engine-platform/access
log.monitor.path=/data/log/fast-engine-platform/monitor
log.error.path=/data/log/fast-engine-platform/error
logging.path=/data/log/fast-engine-platform/trace