server.port=30001
server.servlet.context-path= /

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.mvc.dispatch-options-request=true

swagger2.enable=true
springfox.swagger2.host=localhost:${server.port}
springfox.swagger2.protocol=http

log.access.path=./log/access
log.monitor.path=./log/monitor
log.error.path=./log/error
logging.path=./log/trace

#connection pool config
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.useServerPrepStmts=true
spring.datasource.hikari.useLocalSessionState=true
spring.datasource.hikari.rewriteBatchedStatements=true
spring.datasource.hikari.cacheResultSetMetadata=true
spring.datasource.hikari.cacheServerConfiguration=true
spring.datasource.hikari.elideSetAutoCommits=true
spring.datasource.hikari.maintainTimeStats=false
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=150
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=3000
spring.datasource.hikari.poolName=DefaultHikariCP
spring.datasource.hikari.idleTimeout=300000

spring.datasource.url = jdbc:mysql://testcoolcollege.mysql.rds.aliyuncs.com:3306/manage_center?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username = cool
spring.datasource.password = Cx111111@

mybatis.mapper-locations=classpath:mapper/*.xml

#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=true
#spring.activemq.max-connections=100

#Determines the timeout in milliseconds until a connection is established
http.connectTimeout=2000
#The timeout when requesting a connection from the connection manager
http.requestTimeout=30000
#The timeout for waiting for data
http.socketTimeout=10000
#Maximum total number of connections in the pool
http.maxTotalConnections=200
#Maximum number of connections to a particular host
http.defaultMaxPerRoute=100

#Determines the timeout in milliseconds until a connection is established
http.async.connectTimeout=2000
#The timeout when requesting a connection from the connection manager
http.async.requestTimeout=30000
#The timeout for waiting for data
http.async.socketTimeout=10000
#Maximum total number of connections in the pool
http.async.maxTotalConnections=200
#Maximum number of connections to a particular host
http.async.defaultMaxPerRoute=100

spring.swagger.enabled = true
# swagger扫描的基础包，默认：全扫描
# base-package:
# 需要处理的基础URL规则，默认：/**
# base-path:
# 需要排除的URL规则，默认：空
# exclude-path:
# 是否启用 swagger 登录验证
spring.swagger.security.filter-plugin = false
#
#spring.swagger.global-response-messages.GET[0].code = 400
#spring.swagger.global-response-messages.GET[0].message = Bad Request，一般为请求参数不对
#spring.swagger.global-response-messages.GET[1].code = 404
#spring.swagger.global-response-messages.GET[1].message = NOT FOUND，一般为请求路径不对
#spring.swagger.global-response-messages.GET[2].code = 500
#spring.swagger.global-response-messages.GET[2].message = ERROR，一般为程序内部错误
#spring.swagger.global-response-messages.POST[0].code = 400
#spring.swagger.global-response-messages.POST[0].message = Bad Request，一般为请求参数不对