apollo.meta=http://ap-i.coolcollege.cn:8080
apollo.refreshInterval=1
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=auth-manage-online,auth-manage-application

log.access.path=/data/log/auth-manage/access
log.monitor.path=/data/log/auth-manage/monitor
log.error.path=/data/log/auth-manage/error
logging.path=/data/log/auth-manage/trace