<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fast-engine-platform</artifactId>
        <groupId>cn.coolcollege.fast</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fast-engine-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>fast-engine-service</name>
    <description>fast-engine-service basic services</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>cn.coolcollege.fast</groupId>
            <artifactId>es-basic-operate</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.coolcollege.user</groupId>
            <artifactId>user-facade</artifactId>
            <version>1.3.1-RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>platform-util</artifactId>
                    <groupId>net.coolcollege.platform.service</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.coolcollege.authority</groupId>
            <artifactId>authority-facade</artifactId>
            <version>1.3.0-RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>platform-util</artifactId>
                    <groupId>net.coolcollege.platform.service</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>5.15.10</version>
        </dependency>
        <!-- 在2.X版本,spring.activemq.pool.enabled=true时,需依赖该jar -->
        <dependency>
            <groupId>org.messaginghub</groupId>
            <artifactId>pooled-jms</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>local</profileActive>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
        </profile>
        <profile>
            <id>test1</id>
            <properties>
                <profileActive>test1</profileActive>
            </properties>
        </profile>
        <profile>
            <id>hd</id>
            <properties>
                <profileActive>hd</profileActive>
            </properties>
        </profile>
        <profile>
            <id>online</id>
            <properties>
                <profileActive>online</profileActive>
            </properties>
        </profile>
        <profile>
            <id>blue</id>
            <properties>
                <profileActive>blue</profileActive>
            </properties>
        </profile>
         <profile>
            <id>TT</id>
            <properties>
                <profileActive>TT</profileActive>
            </properties>
        </profile>
        <profile>
            <id>hzpa</id>
            <properties>
                <profileActive>hzpa</profileActive>
            </properties>
        </profile>
        <profile>
            <id>jth</id>
            <properties>
                <profileActive>jth</profileActive>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
